{
  "name": "@repo/backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "tsx --env-file=.env src/index.ts",
    "typecheck": "tsc --noEmit",
    "vercel-build": "node scripts/build.mjs"
  },
  "dependencies": {
    "@openai/agents": "^0.14.0",
    "@repo/agent": "*",
    "@repo/db": "*",
    "@repo/shared": "*",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "drizzle-orm": "^0.45.2",
    "express": "^4.21.2",
    "jose": "^5.9.6",
    "pg": "^8.22.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "esbuild": "^0.25.12",
    "tsx": "^4.23.1",
    "typescript": "^5"
  }
}
